{
  "name": "lumina",
  "private": true,
  "version": "1.0.0-beta.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@google/genai": "^1.26.0",
    "@mlc-ai/web-llm": "latest",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@types/react-native-fs": "^2.8.3",
    "llama.rn": "^0.8.0-rc.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-native-fs": "^2.20.0",
    "react-native-sha256": "^1.4.10"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
